<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioSiteExample.Api.Services\PortfolioSiteExample.Api.Services.csproj" />
    <ProjectReference Include="..\PortfolioSiteExample.Data\PortfolioSiteExample.Data.csproj" />
    <ProjectReference Include="..\PortfolioSiteExample.Shared\PortfolioSiteExample.Shared.csproj" />
  </ItemGroup>


</Project>
