<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PortfolioSiteExample.Data\PortfolioSiteExample.Data.csproj" />
    <ProjectReference Include="..\PortfolioSiteExample.Shared\PortfolioSiteExample.Shared.csproj" />
  </ItemGroup>

</Project>
